:root {
  --color-black: #1a1922;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;

  /* TODO: */
  background: url(../images/lines.svg);
  border-radius: 10px;
  padding: 3rem 7rem 0 7rem;
}

.backround-container {
}

a {
  text-decoration: none;
}

/* Navigation Bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.navbar--content {
  display: flex;
  align-items: center;
  gap: 5.3vw;
}
.navbar--content a {
  color: #000000;
  font-size: 1.6rem;
}

/* Typography */
.heading1 {
  font-family: "Sarala", sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  margin: 0;
  padding-top: 3rem;
}

.heading2 {
  font-size: 7rem;
  font-weight: 300;
  margin: 0;
}

/* Buttons */

.btn {
  border-radius: 30px;
  border: 1px solid #000000;
  background: var(--color-black);
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3vw;
  text-align: center;
  white-space: nowrap;
}

/* Grids */
.grid--1x2 {
  display: grid;
  grid-template-columns: 45% 55%;
}

.line {
  margin: 1rem;
}
.grid--content p {
  font-size: 2rem;
  font-weight: 400;
  color: #96959e;
  line-height: 2;
  word-spacing: 10;
}

.grid--image {
  max-width: 50vw;
}
.grid--image img {
  max-width: 100%;
}

.grid--scroll {
  margin-top: 3rem;
  justify-self: start;
}

.grid--get_started {
  width: 30%;
}

.try {
  position: absolute;
  padding: 2rem 6vw;
  color: #fff;
  font-size: 2rem;
  margin-top: 3rem;
  background: linear-gradient(
    95.71deg,
    rgba(255, 188, 204, 0.7) 2.77%,
    #3e2bb7 99.19%
  );
  backdrop-filter: blur(20px);
  border-radius: 50px;
}
